import i18Defined from '../defined';
const {
  login,
  logout,
  packages,
  search,
  cancel,
  register,
  notice,
  alert,
  accept,
  menu,
  channel,
  event,
  movie,
  home,
  channels,
  profile,
  loginWith,
  today,
  tomorrow,
  genre,
  director,
  cast,
  episode,
  live,
  viewAll,
  continueWithFacebook,
  continueWithGoogle,
  continueWithTwitter,
  continueWithApple,
  tabMovie,
  liveTv,
  movieTv,
  acceptNoti,
  channelNotAvailable,
  ok,
  close,
  requireLoginToViewContent,
  loginSuccess,
  doubleBackToExitApp,
  emptyData,
  loginFail,
  contentNotFound,
  errorConnect,
  noInternet,
  tryAgain,
  update,
  later,
  language,
  movieLanguages,
  isTyping,
  areTyping,
  people,
  and,
  aboutUs,
  searchEmpty,
  unit,
  weatherProvider,
  themeColor,
  updateFrequency,
  timeFormat,
  customizeLayout,
  privacy,
  aboutApp,
  rateUs,
  time12h,
  time24h,
  lightMode,
  darkMode,
  minutes,
  hour,
  second,
  time30m,
  time1h,
  time2h,
  dataSourceCovid,
  good,
  moderate,
  unhealthySensitive,
  unhealthy,
  veryUnhealthy,
  hazardous,
  unsafe,
  sunrise,
  sunset,
  airQualityIndex,
  daily,
  hourly,
  sun,
  moon,
  windPressure,
  covid,
  active,
  deaths,
  confirmed,
  recovered,
  wind,
  temp,
  pressure,
  feelsLike,
  humidity,
  uvIndex,
  visibility,
  dewPoint,
  carbonMonoxide,
  nitrogenDioxide,
  nitrogenMonoxide,
  ozone,
  sulphurDioxide,
  fineParticlesMatter,
  coarseParticulateMatter,
  ammonia,
  viewDetail,
  rainSnow,
  worldwide,
} = i18Defined.languagesKeys;

export default en = {
  [time12h]: '12 hours',
  [time24h]: '24 hours',
  [time30m]: '30 minutes',
  [time1h]: '1 hour',
  [time2h]: '2 hours',
  [lightMode]: 'light mode',
  [darkMode]: 'dark mode',
  [minutes]: 'minutes',
  [hour]: 'hour',
  [second]: 'second',
  [unit]: 'units',
  [weatherProvider]: 'weather provider',
  [themeColor]: 'theme color',
  [updateFrequency]: 'update frequency',
  [timeFormat]: 'time format',
  [customizeLayout]: 'customize layout',
  [privacy]: 'privacy',
  [aboutApp]: 'about app',
  [rateUs]: 'rate us',
  [login]: 'login',
  [logout]: 'logout',
  [packages]: 'package',
  [search]: 'search',
  [cancel]: 'cancel',
  [register]: 'register',
  [notice]: 'notice',
  [alert]: 'alert',
  [accept]: 'accept',
  [menu]: 'menu',
  [channel]: 'channel',
  [liveTv]: 'Live TV',
  [movieTv]: 'Movie + TV',
  [event]: 'event',
  [movie]: 'movie',
  [home]: 'home',
  [channels]: 'channel',
  [profile]: 'profile',
  [genre]: 'Genre',
  [cast]: 'Cast',
  [episode]: 'Episode',
  [director]: 'Director',
  [loginWith]: 'You are logged in with',
  [today]: 'today',
  [tomorrow]: 'tomorrow',
  [live]: 'LIVE',
  [viewAll]: 'view all',
  [continueWithFacebook]: 'continue with Facebook',
  [continueWithGoogle]: 'continue with Google',
  [continueWithTwitter]: 'continue with Twitter',
  [continueWithApple]: 'continue with Apple',
  [tabMovie]: 'Movie + TV',
  [acceptNoti]: 'OK',
  [channelNotAvailable]:
    'Channel not available. The channel will switch automatically!',
  [ok]: 'OK',
  [close]: 'Close',
  [requireLoginToViewContent]: 'You need login to see more!',
  [loginSuccess]: 'Login success.',
  [doubleBackToExitApp]: 'Press back 2 times to exit!',
  [emptyData]: 'No data!',
  [loginFail]: 'Login failed. Please retry later!',
  [contentNotFound]: 'Content not found!',
  [errorConnect]: 'Error Connect!',
  [noInternet]: 'No internet connection!',
  [tryAgain]: 'Try again',
  [update]: 'Update',
  [later]: 'later',
  [language]: 'Language',
  [movieLanguages]: 'Content languages',
  [isTyping]: 'is typing',
  [areTyping]: 'are typing',
  [people]: 'people',
  [and]: 'and',
  [aboutUs]: 'about us',
  [searchEmpty]: 'No items found. Please try other keyword!',
  //home
  [dataSourceCovid]: 'Data from about-corona.net',
  [good]: 'Good',
  [moderate]: 'Moderate',
  [unhealthySensitive]: 'Unhealthy (Sensitive)',
  [unhealthy]: 'Unhealthy',
  [veryUnhealthy]: 'Very Unhealthy',
  [hazardous]: 'Hazardous',
  [unsafe]: 'Unsafe',
  [sunrise]: 'sunrise',
  [sunset]: 'sunset',
  [airQualityIndex]: 'Air Quality Index',
  [daily]: 'Daily',
  [hourly]: 'Hourly',
  [sun]: 'Sun',
  [moon]: 'Moon',
  [windPressure]: 'Wind & Pressure',
  [covid]: 'Covid',
  [active]: 'Active',
  [deaths]: 'Deaths',
  [confirmed]: 'Confirmed',
  [recovered]: 'Recovered',
  [wind]: 'Wind',
  [temp]: 'Temp',
  [pressure]: 'Pressure',
  [feelsLike]: 'Feels Like',
  [humidity]: 'Humidity',
  [uvIndex]: 'UV Index',
  [visibility]: 'Visibility',
  [dewPoint]: 'Dew Point',
  [carbonMonoxide]: 'Carbon Monoxide',
  [nitrogenMonoxide]: 'Nitrogen monoxide',
  [nitrogenDioxide]: 'Nitrogen dioxide',
  [ozone]: 'Ozone',
  [sulphurDioxide]: 'Sulphur dioxide',
  [fineParticlesMatter]: 'Fine particles matter',
  [coarseParticulateMatter]: 'Coarse particulate matter',
  [ammonia]: 'Ammonia',
  [viewDetail]: 'View detail',
  [rainSnow]: 'Rain/Snow',
  [worldwide]: 'Worldwide ',
};
