import i18Defined from '../defined';
const {
  login,
  logout,
  packages,
  search,
  cancel,
  register,
  notice,
  alert,
  accept,
  menu,
  channel,
  event,
  movie,
  home,
  channels,
  profile,
  loginWith,
  today,
  tomorrow,
  viewAll,
  continueWithFacebook,
  continueWithGoogle,
  continueWithTwitter,
  continueWithApple,
  tabMovie,
  acceptNoti,
  movieTv,
  channelNotAvailable,
  ok,
  close,
  requireLoginToViewContent,
  loginSuccess,
  doubleBackToExitApp,
  emptyData,
  loginFail,
  contentNotFound,
  noInternet,
  errorConnect,
  tryAgain,
  update,
  later,
  language,
  movieLanguages,
  isTyping,
  people,
  and,
  areTyping,
  aboutUs,
  searchEmpty,
  unit,
  weatherProvider,
  themeColor,
  updateFrequency,
  timeFormat,
  customizeLayout,
  privacy,
  aboutApp,
  rateUs,
} = i18Defined.languagesKeys;

export default vi = {
  [unit]: 'đơn vị',
  [weatherProvider]: 'nhà cung cấp',
  [themeColor]: 'giao diện',
  [updateFrequency]: 'thời gian cập nhật',
  [timeFormat]: 'kiểu giờ',
  [customizeLayout]: 'tùy chỉnh giao diện',
  [privacy]: 'quyền riêng tư',
  [aboutApp]: 'về chúng tôi',
  [rateUs]: 'đánh giá',
  [login]: 'đăng nhập',
  [logout]: 'đăng xuất',
  [packages]: 'gói cước',
  [search]: 'tìm kiếm',
  [cancel]: 'hủy bỏ',
  [register]: 'đăng ký',
  [notice]: 'thông báo',
  [alert]: 'cảnh báo',
  [accept]: 'đồng ý',
  [menu]: 'menu',
  [channel]: 'kênh',
  [event]: 'sự kiện',
  [movie]: 'phim',
  [home]: 'trang chủ',
  [channels]: 'truyền hình',
  [profile]: 'cá nhân',
  [loginWith]: 'Bạn đã đăng nhập với',
  [today]: 'hôm nay',
  [tomorrow]: 'ngày mai',
  [viewAll]: 'tất cả',
  [continueWithFacebook]: 'tiếp tục qua Facebook',
  [continueWithGoogle]: 'tiếp tục qua Google',
  [continueWithTwitter]: 'tiếp tục qua Twitter',
  [continueWithApple]: 'tiếp tục qua Apple',
  [tabMovie]: 'Phim + Clip',
  [acceptNoti]: 'Xác nhận',
  [movieTv]: 'Phim + TV',
  [channelNotAvailable]: 'Kênh không khả dụng. Kênh sẽ tự động chuyển!',
  [ok]: 'Ok',
  [close]: 'Đóng',
  [requireLoginToViewContent]: 'Bạn cần đăng nhập để xem nội dung này!',
  [loginSuccess]: 'Đăng nhập thành công.',
  [doubleBackToExitApp]: 'Nhấn back 2 lần để thoát ứng dụng!',
  [emptyData]: 'Không có dữ liệu!',
  [loginFail]: 'Đăng nhập bị lỗi. Bạn vui lòng thử lại sau!',
  [contentNotFound]: 'Không tìm thấy nội dung này!',
  [noInternet]: 'Không có kết nối mạng!',
  [errorConnect]: 'Kết nối bị lỗi!',
  [tryAgain]: 'Thử lại',
  [update]: 'Cập nhật',
  [later]: 'Để sau',
  [language]: 'Ngôn ngữ',
  [movieLanguages]: 'Ngôn ngữ nội dung',
  [isTyping]: 'đang nhập',
  [areTyping]: 'đang nhập',
  [people]: 'người',
  [and]: 'và',
  [aboutUs]: 'about us',
  [searchEmpty]: 'No items found. Please try other keyword!',
};
