export const languagesKeys = {
  login: 'login',
  logout: 'logout',
  packages: 'package',
  search: 'search',
  cancel: 'cancel',
  register: 'register',
  notice: 'notice',
  alert: 'alert',
  accept: 'accept',
  acceptNoti: 'acceptNoti',
  menu: 'menu',
  channel: 'channel',
  movieTv: 'Movie + TV',
  liveTv: 'Live TV',
  home: 'home',
  event: 'event',
  movie: 'movie',
  channels: 'channels',
  profile: 'profile',
  loginWith: 'loginWith',
  today: 'today',
  tomorrow: 'tomorrow',
  genre: 'genre',
  episode: 'episode',
  director: 'director',
  cast: 'cast',
  live: 'live',
  viewAll: 'view all',
  continueWithGoogle: 'continueWithGoogle',
  continueWithFacebook: 'continueWithFacebook',
  continueWithTwitter: 'continueWithTwitter',
  continueWithApple: 'continueWithApple',
  tabMovie: 'movie + tv',
  channelNotAvailable: 'channelNotAvailable',
  ok: 'Ok',
  close: 'close',
  requireLoginToViewContent: 'requireLoginToViewContent',
  loginSuccess: 'loginSuccess',
  loginFail: 'loginFail',
  loginCancel: 'loginCancel',
  doubleBackToExitApp: 'doubleBackToExitApp',
  emptyData: 'emptyData',
  contentNotFound: 'contentNotFound',
  errorConnect: 'errorConnect',
  noInternet: 'noInternet',
  tryAgain: 'tryAgain',
  update: 'update',
  later: 'later',
  language: 'language',
  movieLanguages: 'movieLanguages',
  isTyping: 'isTyping',
  areTyping: 'areTyping',
  people: 'people',
  and: 'and',
  aboutUs: 'aboutUs',
  searchEmpty: 'searchEmpty',
  setting: 'setting',
  //new app
  unit: 'unit',
  themeColor: 'themeColor',
  weatherProvider: 'weatherProvider',
  updateFrequency: 'updateFrequency',
  timeFormat: 'timeFormat',
  customizeLayout: 'customizeLayout',
  privacy: 'privacy',
  aboutApp: 'aboutApp',
  rateUs: 'rateUs',
  time12h: 'time12h',
  time24h: 'time24h',
  lightMode: 'lightMode',
  darkMode: 'darkMode',
  minutes: 'minutes',
  hour: 'hour',
  second: 'second',
  time30m: 'time30m',
  time1h: 'time1h',
  time2h: 'time2h',
};

export default {
  languagesKeys,
};
